# discord-bot-limpio

./: .gitignore  README.md  pom.xml
src/main/java/com/ejemplo/bot/: ConfigManager.java  Main.java
src/main/java/com/ejemplo/bot/commands/: CityCommand.java  CommandHandler.java  CommandStats.java  TypeCommand.java  UserCommand.java
src/main/java/com/ejemplo/bot/data/: UserData.java  UserStorage.java
src/main/java/com/ejemplo/bot/services/: CryptoService.java  CurrencyService.java  NewsService.java  WeatherService.java
